{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E618NNR\\SQLEXPRESS;Database=NZ_Walks_API;User Id=sa; Password=777723;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
